# github-ito

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/id/net/iconpln/apps/ito/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Piutang.html
app/src/main/java/id/net/iconpln/apps/ito/: EventBusProvider.java  EventBusSubscriber.java  ItoApplication.java
app/src/main/java/id/net/iconpln/apps/ito/adapter/: ChartVPAdapter.java  MonitoringAdapter.java  PelaksanaanAdapter.java  PelaksanaanTabAdapter.java  PelaksanaanUlangAdapter.java  PelaksanaanUlangTabAdapter.java  PencarianAdapter.java  SyncPendingAdapter.java  SynchAdapter.java  SynchRiwayatAdapter.java  TabMapAdapter.java
app/src/main/java/id/net/iconpln/apps/ito/config/: AppConfig.java  NetworkConfig.java
app/src/main/java/id/net/iconpln/apps/ito/helper/: Anim.java  CheckPermission.java  ConnectionListener.java  Constants.java  JsonNullConverter.java  JunkTrashDialog.java  LocationFinder.java  MainApplication.java  NotifyAdapterChangeListener.java  RMDatePickerDialog.java  SmileyLoadingView.java  ValueFormatter.java  WorkOrderComparator.java
app/src/main/java/id/net/iconpln/apps/ito/job/: AutoCancelAsyncTask.java  BackgroundUploaderAlarm.java  BaseJob.java  NetworkException.java  WoUploadService.java
app/src/main/java/id/net/iconpln/apps/ito/job/feed/: FeedWorkOrder.java
app/src/main/java/id/net/iconpln/apps/ito/job/post/: SaveWorkOrder.java
app/src/main/java/id/net/iconpln/apps/ito/model/: FlagTusbung.java  Model.java  NavModel.java  ProgressUpdateEvent.java  RefreshEvent.java  Riwayat.java  Statistic.java  Tusbung.java  UserProfile.java  WoMonitoring.java  WoSummary.java  WorkOrder.java  WorkSummary.java
app/src/main/java/id/net/iconpln/apps/ito/model/eventbus/: NetworkAvailabilityEvent.java  ProgressUpdateEvent.java  RefreshEvent.java  TempUploadEvent.java  WoUploadServiceEvent.java  WorkOrderEvent.java
app/src/main/java/id/net/iconpln/apps/ito/socket/: ItoHttpClient.java  MessageDispatcher.java  Param.java  ParamDef.java  SocketAddress.java  SocketEchoListener.java  SocketKeeper.java  SocketListener.java  SocketTransaction.java  SocketUploadPhotoListener.java  SocketWatcher.java
app/src/main/java/id/net/iconpln/apps/ito/socket/envelope/: ErrorMessageEvent.java  MessageEvent.java  PingEvent.java  (+1 more)
app/src/main/java/id/net/iconpln/apps/ito/storage/: CrudTransaction.java  ItoStorage.java  LocalDb.java  StorageTransaction.java
app/src/main/java/id/net/iconpln/apps/ito/ui/: AboutActivity.java  BarChartFragment.java  BottomSheetDialog.java  HelpActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MonitoringFragment.java  PelaksanaanFragment.java  PelaksanaanFragmentOld.java  PelaksanaanItemFragment.java  PemutusanActivity.java  PencarianActivity.java  PerancanganFragment.java  PieChartFragment.java  SinkronisasiFragment.java  SplashActivity.java  StatusPiutangActivity.java  SynchPendingFragment.java  SynchRiwayatFragment.java  UniversalDialog.java  UserActivity.java
app/src/main/java/id/net/iconpln/apps/ito/utility/: CameraUtils.java  ChartUtils.java  CircleTransform.java  CommonUtils.java  ConnectivityUtils.java  DateUtils.java  DeviceUtils.java  FontUtils.java  Formater.java  ImageUtil.java  ImageUtils.java  IntegerUtils.java  LifecycleListener.java  LifecycleProvider.java  LocationUtils.java  NotifUtils.java  SignalListener.java  SmileyLoading.java  StringUtils.java  SynchUtils.java
app/src/main/res/drawable/: adapter_item_background.xml  bg_border_grey.xml  button_green.xml  button_green_normal.xml  button_green_pressed.xml  button_round_white.xml  button_round_white_pressed.xml  layout_shadow.xml  layout_shadow_blue.xml  spinner_default_background.xml  style_button_mode.xml  style_button_mode_pink.xml  style_menu_split.xml  style_menu_split_bottom.xml  style_menu_split_middle.xml  style_menu_split_top.xml  style_menu_split_top_red.xml
app/src/main/res/drawable-hdpi/: layout_shadow_blue_pale.xml  style_button_mode_bluegrey.xml
app/src/main/res/drawable-mdpi/: style_button_mode_blue.xml
app/src/main/res/drawable-xhdpi/: layout_shadow_flat.xml  layout_shadow_green.xml  layout_shadow_orange.xml  layout_shadow_purp.xml  layout_shadow_red.xml
app/src/main/res/drawable-xxhdpi/: bg_rounded_yellow.xml  ic_chevron_left_primary_24dp.xml  ic_chevron_right_primary_24dp.xml  layout_shadow_gray.xml  style_button_mode_brown.xml  style_button_mode_light.xml  style_button_mode_orange.xml  style_button_mode_red.xml  style_button_mode_teal.xml  style_button_mode_yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_pencarian.xml  activity_splash.xml  activity_status_piutang.xml  activity_status_piutang_old.xml  activity_update_progress.xml  activity_user.xml  adapter_item_monitoring.xml  adapter_item_pelaksanaan_ulang.xml  adapter_item_spinner_dropdown_tahun.xml  adapter_item_spinner_keterangan.xml  adapter_item_spinner_status.xml  adapter_item_spinner_tahun.xml  adapter_item_synch_pending.xml  adapter_item_synch_riwayat.xml  adapter_item_workorder.xml  bottom_sheet_failure.xml  dialog_fragment_universal.xml  dialog_progress_loading.xml  fragment_chart_bar.xml  fragment_chart_pie.xml  fragment_home.xml  fragment_monitoring.xml  fragment_pelaksanaan.xml  fragment_pelaksanaan2.xml  fragment_pelaksanaan_item.xml  fragment_pelaksanaan_old.xml  fragment_pelaksanaan_tab.xml  fragment_pelaksanaan_ulang.xml  fragment_pelaksanaan_ulang_tab.xml  fragment_perencanaan.xml  fragment_sinkronisasi.xml  fragment_synch_pending.xml  fragment_synch_riwayat.xml  layout_panel_statistic.xml  navigation_header.xml  rm_date_picker_layout.xml
app/src/main/res/menu/: menu_home.xml  menu_main_drawer.xml  menu_pelaksanaan.xml  menu_synch.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/id/net/iconpln/apps/ito/: ExampleUnitTest.java
(+22 files in other folders)
