<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_drawer_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_pelaksanaan"
            android:icon="@drawable/ic_drawer_pelaksanaan"
            android:title="Pelaksanaan WO"/>
        <item
            android:id="@+id/nav_pelaksanaan_ulang"
            android:icon="@drawable/ic_drawer_monitoring"
            android:title="Pelaksanaan Ulang"/>
        <item
            android:id="@+id/nav_sync"
            android:icon="@drawable/ic_drawer_sinkronisasi"
            android:title="Sinkronisasi"/>

        <item
            android:title="Lainnya">
            <menu>
                <item
                    android:id="@+id/nav_about_us"
                    android:icon="@drawable/ic_drawer_about"
                    android:title="Tentang Aplikasi"/>
                <item
                    android:id="@+id/nav_help"
                    android:icon="@drawable/ic_drawer_help"
                    android:title="Help"/>
                <item
                    android:id="@+id/nav_logout"
                    android:title="Logout"/>
            </menu>
        </item>
    </group>
</menu>