<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f1f1f1"
              android:fillViewport="true"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Status Piutang"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#f1f1f1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_shadow"
                android:collapseColumns="*"
                android:padding="10dp"
                android:shrinkColumns="*">

                <TableRow>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_span="1"
                        android:text="DATA PELANGGAN"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="#000000"
                        android:textStyle="bold"/>

                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Id Pelanggan"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Nama"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/pelanggan_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:text="123123123123"
                        android:textColor="@color/colorRed"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/pelanggan_nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1"
                        android:text="FULAN bin Fulan"
                        android:textSize="14sp"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Tanggal TUL"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="No. TUL"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/tanggal_tul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="00-00-0000"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/nomor_tul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4"
                        android:textColor="@color/colorRed"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Kode KDDK"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Alamat"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/kode_rbm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="HASD askdasd"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/pelanggan_alamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1"
                        android:maxWidth="90dp"
                        android:text="Jalan Buka lasdnas dajsdaksd"
                        android:textSize="14sp"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="Tarif Daya"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Gardu Tiang"
                        android:textSize="@dimen/text_size_14sp"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/tarif_daya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1"
                        android:maxWidth="90dp"
                        android:text="00/00"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/gardu_tiang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="XXXX"
                        android:textSize="14sp"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tglputustitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Tanggal Putus"
                        android:textSize="@dimen/text_size_14sp"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/tanggal_putus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1"
                        android:maxWidth="90dp"
                        android:text="00-00-0000"
                        android:textColor="@color/colorRed"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </TableRow>
            </TableLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:background="#40525252"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_shadow_blue"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="top"
                        android:gravity="top"
                        android:text="STATUS"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/status_pembayaran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="BELUM LUNAS"
                        android:textColor="@color/belumlunas"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/btn_cek_status"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/style_button_mode_red"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="CEK STATUS"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="#e7e7e7"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:collapseColumns="*"
                        android:shrinkColumns="*"
                        >

                        <TableRow
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_gravity="top"
                                android:gravity="top"
                                android:text="JUMLAH LEMBAR"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=" "
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/jumlah_lembar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingRight="10dp"
                                android:text="1 Lembar"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:typeface="monospace"/>
                        </TableRow>

                        <TableRow
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_gravity="top"
                                android:gravity="top"
                                android:text="BIAYA"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                />
                        </TableRow>

                        <TableRow
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:text="Rp Tagihan"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp "
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/nilai_rp_tag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingRight="10dp"
                                android:text="5.000.000"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:typeface="monospace"/>
                        </TableRow>

                        <TableRow
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:text="Rp Biaya Keterlambatan"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp "
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/nilai_rbpk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingRight="10dp"
                                android:text="1.200.000.000"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:typeface="monospace"/>
                        </TableRow>

                        <TableRow>

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="2dp"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="10dp"/>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginBottom="3dp"
                                android:layout_marginTop="10dp"
                                android:layout_span="2"
                                android:layout_weight="1"
                                android:background="#e7e7e7"/>
                        </TableRow>

                        <TableRow
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:text="TOTAL"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Rp "
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/value_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingRight="10dp"
                                android:text="1.200.000.000"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:typeface="monospace"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/carilokasi"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/style_button_mode_blue"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/map"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Temukan Lokasi"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/style_button_mode_orange"
            android:clickable="true"
            android:onClick="onTusbungButtonClicked"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tusbungtext"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Tusbung"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>