<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_nav_header"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/space_32dp"
            android:paddingRight="@dimen/space_32dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="@dimen/space_16dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/background_circle"
                    android:padding="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_user"/>

                <TextView
                    android:id="@+id/text_nama_petugas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Nama"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_alamat_petugas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_16dp"
                android:layout_marginRight="@dimen/space_16dp"
                android:layout_marginTop="@dimen/space_24dp"
                android:background="#e2fdfcfc"
                android:orientation="vertical"
                android:paddingBottom="@dimen/space_12dp"
                android:paddingLeft="@dimen/space_16dp"
                android:paddingRight="@dimen/space_16dp"
                android:paddingTop="@dimen/space_12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Kode Petugas"
                    android:textColor="#8a000000"
                    android:textSize="@dimen/text_size_12sp"/>


                <TextView
                    android:id="@+id/text_kode_petugas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_16dp"
                android:layout_marginRight="@dimen/space_16dp"
                android:layout_marginTop="@dimen/space_16dp"
                android:background="#e2fdfcfc"
                android:orientation="vertical"
                android:paddingBottom="@dimen/space_12dp"
                android:paddingLeft="@dimen/space_16dp"
                android:paddingRight="@dimen/space_16dp"
                android:paddingTop="@dimen/space_12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Unit UPI"
                    android:textColor="#8a000000"
                    android:textSize="@dimen/text_size_12sp"/>

                <TextView
                    android:id="@+id/text_unit_upi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_16dp"
                android:layout_marginRight="@dimen/space_16dp"
                android:layout_marginTop="@dimen/space_16dp"
                android:background="#e2fdfcfc"
                android:orientation="vertical"
                android:paddingBottom="@dimen/space_12dp"
                android:paddingLeft="@dimen/space_16dp"
                android:paddingRight="@dimen/space_16dp"
                android:paddingTop="@dimen/space_12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Unit UP"
                    android:textColor="#8a000000"
                    android:textSize="@dimen/text_size_12sp"/>

                <TextView
                    android:id="@+id/text_unit_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_16dp"
                android:layout_marginRight="@dimen/space_16dp"
                android:layout_marginTop="@dimen/space_16dp"
                android:background="#e2fdfcfc"
                android:orientation="vertical"
                android:paddingBottom="@dimen/space_12dp"
                android:paddingLeft="@dimen/space_16dp"
                android:paddingRight="@dimen/space_16dp"
                android:paddingTop="@dimen/space_12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Unit AP"
                    android:textColor="#8a000000"
                    android:textSize="@dimen/text_size_12sp"/>

                <TextView
                    android:id="@+id/text_unit_ap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>