<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:animateLayoutChanges="true"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/no_data_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/space_16dp"
        android:background="@color/colorSnow"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/space_32dp"
        android:paddingLeft="@dimen/space_24dp"
        android:paddingRight="@dimen/space_24dp"
        android:paddingTop="@dimen/space_32dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/no_data_image"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:src="@drawable/no_data_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12dp"
            android:text="Tidak ada data"
            android:textSize="@dimen/text_size_18sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kami tidak menemukan data baik di lokal maupun di server"
            android:textAlignment="center"/>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>