<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="148dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_material_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_32dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_last_sync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_synch"
                    android:layout_marginLeft="@dimen/space_32dp"
                    android:layout_marginRight="@dimen/space_32dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Daftar transaksi pengerjaan tusbung yang masih berada di lokal."
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:id="@+id/btn_sync_up_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/space_16dp"
                    android:background="@drawable/style_button_mode_orange"
                    android:paddingBottom="@dimen/space_8dp"
                    android:paddingLeft="@dimen/space_16dp"
                    android:paddingRight="@dimen/space_16dp"
                    android:paddingTop="@dimen/space_8dp"
                    android:text="Mulai Pengunggahan"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/no_data_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/space_16dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space_32dp"
            android:paddingLeft="@dimen/space_24dp"
            android:paddingRight="@dimen/space_24dp"
            android:paddingTop="@dimen/space_32dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/no_data_image"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:src="@drawable/no_data_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_12dp"
                android:text="Tidak ada data"
                android:textSize="@dimen/text_size_18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tidak ada data baik di lokal maupun di server"
                android:textAlignment="center"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </LinearLayout>
</ScrollView>