<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="id.net.iconpln.apps.ito.ui.fragment.PelaksanaanFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:id="@+id/google_map"
                  android:name="com.google.android.gms.maps.SupportMapFragment"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  tools:context=".app.view.MapView"/>

        <LinearLayout
            android:id="@+id/layout_main_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/no_data_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_16dp"
                android:background="@color/colorSnow"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/space_32dp"
                android:paddingLeft="@dimen/space_24dp"
                android:paddingRight="@dimen/space_24dp"
                android:paddingTop="@dimen/space_32dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/no_data_image"
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:src="@drawable/no_data_image"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_12dp"
                    android:text="Tidak ada data"
                    android:textSize="@dimen/text_size_18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kami tidak menemukan data baik di lokal maupun di server"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loading_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/space_32dp"
                android:layout_marginLeft="@dimen/space_16dp"
                android:layout_marginRight="@dimen/space_16dp"
                android:background="@color/colorSnow"
                android:elevation="@dimen/space_4dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/space_24dp">

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_16dp"
                    android:text="Sedang memuat data"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    app:tabIndicatorColor="@color/colorAccent"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/colorWhite"
                    app:tabTextColor="@color/colorWhite"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:visibility="gone"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>