<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_nav_header"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="@dimen/space_16dp"
            android:adjustViewBounds="true"
            android:background="@drawable/background_circle"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_user"/>

        <TextView
            android:id="@+id/namajob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nama"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/unitup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cimahi Kota"
            android:textAlignment="center"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:background="@drawable/style_button_mode_orange"
            android:onClick="onProfilClicked"
            android:paddingBottom="@dimen/space_6dp"
            android:paddingLeft="@dimen/space_12dp"
            android:paddingRight="@dimen/space_12dp"
            android:paddingTop="@dimen/space_6dp"
            android:text="Lihat Profil"
            android:textSize="@dimen/text_size_12sp"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>